NODE_ENV=development
HOST=127.0.0.1
PORT=1580
APP_NAME=dashboard
ADMIN_FOLDER_NAME=admin
API_FOLDER_NAME=api
SHOW_NAMED_ROUTES=false
# MongoDB Database Credentials
DB_CONNECTION=moongose
DB_HOST=""
DB_PORT=27117
DB_DATABASE=new_structure_crud
DB_USERNAME=""
DB_PASSWORD=""

JWT_SECRET=MyS3cr3tK3Y
JWT_EXPIRES_IN=15d
SALT_ROUND=10
REFRESH_TOKEN_SECRET=VmVyeVBvd2VyZnVsbFNlY3JldABCDEF==
REFRESH_TOKEN_EXPIRES_IN=16d


# Email Credentials

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=""
SMTP_PASS=""
EMAIL_FROM=""
