NODE_ENV=development
HOST=127.0.0.1
PORT=1580
APP_NAME=dashboard
ADMIN_FOLDER_NAME=admin
API_FOLDER_NAME=api
SHOW_NAMED_ROUTES=false
HOST_URL=https://matrix-client.vercel.app
# MongoDB Database Credentials
DB_CONNECTION=moongose
DB_HOST=cluster0.eihs8.mongodb.net
DB_PORT=27117
DB_DATABASE=new_structure_crud
DB_USERNAME=debashis
DB_PASSWORD=R7KmV58sN3smMeN

JWT_SECRET=MyS3cr3tK3Y
JWT_EXPIRES_IN=15d
SALT_ROUND=10
REFRESH_TOKEN_SECRET=VmVyeVBvd2VyZnVsbFNlY3JldABCDEF==
REFRESH_TOKEN_EXPIRES_IN=16d


# Email Credentials

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=debashisroyjgec@gmail.com
SMTP_PASS=saim dacv smrb wank 
EMAIL_FROM=debashisroyjgec@gmail.com
